# config file for ansible-gen tool
#
# ===============================================


# basic configs
[defaults]
# yang_dir = /home/bruce/test/input/yang
# xml_dir = /home/bruce/test/input/xml
# log_dir = /home/bruce/test/output/log
#script_dir = /home/bruce/test/input/script

log_level = DEBUG


# special the host which to deploy the generated ansible modules
[deploy]
#           IP              SSH-PORT       SSH_USER        SSH_PASSWORD
#dest1= 10.171.73.22            22             root           root
#dest2= 10.250.90.132           22             root           Netconf@123


